class Emp{
    private int id,sal;

    public void setValue(int id1,int sal1) {
        id = id1;
        sal = sal1;
    }
    public void display(){
        System.out.println(id);
        System.out.println(sal);
    }

    public int getId() {
        return id;
    }

    public int getSal() {
        return sal;
    }
}
public class Q2 {
    public static void main(String[] args) {
        Emp obj1= new Emp();
        obj1.setValue(201500296,1000000);
        obj1.display();
        System.out.println(obj1.getId());
        System.out.println(obj1.getSal());
    }
}
